* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(to right, #141e30, #243b55);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.music-container {
    width: 350px;
    text-align: center;
    animation: fadeIn 1s ease-in;
}

.subtitle {
    margin-bottom: 20px;
    color: #ccc;
}

/* Player Card */
.player-card {
    background: #1f2933;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
}

.player-card img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 15px;
}

.artist {
    color: #aaa;
    margin-bottom: 15px;
}

/* Controls */
.controls {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.controls button {
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 50%;
    background: #3b82f6;
    color: white;
    cursor: pointer;
    transition: transform 0.2s, background 0.2s;
}

.controls button:hover {
    transform: scale(1.15);
    background: #2563eb;
}

.controls .play
